m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fuvuukk/Desktop/oc8051/simulation/modelsim
vcycloneii_and1
Z1 !s110 1556894659
!i10b 1
!s100 SK=1h17;jZ:B]1cmUonKF1
IlgJj[;iPd:J7ZeY;iL]U93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1371121264
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v
L0 289
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1556894659.306000
Z8 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneii_and16
R1
!i10b 1
!s100 X1MK3l^@nl^jE<ozW=1::1
IaAhSEjkfR9@K=gY2_UWK=0
R2
R0
R3
R4
R5
L0 302
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_asmiblock
R1
!i10b 1
!s100 oTgVMV<`7lDC2ia^VS_L`3
IRzzHeDMDaWn7l7V0`S^gS0
R2
R0
R3
R4
R5
L0 1497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_asynch_io
Z11 !s110 1556894660
!i10b 1
!s100 F`e1IVV>_N_1>nHi<3Ub83
Icc^gSjXD<=fGNnca0nP842
R2
R0
R3
R4
R5
L0 5551
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_b17mux21
R1
!i10b 1
!s100 C;Bj@[<@JK=1WkmQOdK3c2
I8LI;BJ?Qo:K?N=;jkknD00
R2
R0
R3
R4
R5
L0 342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_b5mux21
R1
!i10b 1
!s100 YZXZUW[QaIBcCk^o`OzXM3
I_MlINQ;PAoc6Fd]Ui1gQ12
R2
R0
R3
R4
R5
L0 363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_bmux21
R1
!i10b 1
!s100 IAR16OD_c0<g<3U10l9I30
Ibh`F?13D:WY^<dJ[BUzzE0
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clk_delay_cal_ctrl
R11
!i10b 1
!s100 ^QnYQP>@V]lOR1ojC]:A`1
IYX^b7WIjRckbQ?`X:L`ZE0
R2
R0
R3
R4
R5
L0 6047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clk_delay_ctrl
R11
!i10b 1
!s100 XO1;j58jLG>]UX3h5PVZ]3
I;9j;KNVZeeGQ9ZSW6PJoI1
R2
R0
R3
R4
R5
L0 5893
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_clkctrl
R11
!i10b 1
!s100 `TJ513aBeJ:ULEUaeb?Qa3
I_ln8UgRjC0oLB0e_S9XS_0
R2
R0
R3
R4
R5
L0 6317
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_crcblock
R1
!i10b 1
!s100 27c9I`kKQ_^iPX54Fm4eP3
IT3e3jb0QCE;g`nYze3LfP3
R2
R0
R3
R4
R5
L0 1466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_dffe
R1
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
IMeTZ;DOV=l08G<]>;`?X]3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ena_reg
R11
!i10b 1
!s100 RHMnBWf]C3?`6llzDGfDQ1
Im9R2=I>2Km5Y_X[Y[ZL7_0
R2
R0
R3
R4
R5
L0 6230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_io
R11
!i10b 1
!s100 LXIj[k0b8U@`Va<in>?1C0
IYSUHmbjY:99;>4UhLINFT3
R2
R0
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_jtag
R1
!i10b 1
!s100 ?BB5DZ6eWdeVIkmRY`Cl50
IVRQH^_DHF9MgKQNo=XLEB3
R2
R0
R3
R4
R5
L0 1419
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_lcell_comb
R11
!i10b 1
!s100 1Ecl>l>4Hl?ceLTCZk]192
II8`dECj@F`KDZ=j;[9T`z0
R2
R0
R3
R4
R5
L0 5431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_lcell_ff
R11
!i10b 1
!s100 Oo35o<gda6eLk5EE@Y1ig1
I5a[hzD9X[LfoXWXNHkT_o3
R2
R0
R3
R4
R5
L0 5281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_m_cntr
R1
!i10b 1
!s100 z1f@Goam57_]`@f?NAL<j2
IJVfD0;BDM5n<[RPlXm=mN2
R2
R0
R3
R4
R5
L0 1526
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_data_reg
R11
!i10b 1
!s100 D7L@Y2MPbUaB86B1?Co?N0
IMoiz84h6D9<SSBOhK2ALF2
R2
R0
R3
R4
R5
L0 6393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_mult
R11
!i10b 1
!s100 e37z4X61[HB=ff8N3:GTL2
IP1RJG>0l@;2OM7T:gGRj62
R2
R0
R3
R4
R5
L0 6698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_mult_internal
R11
!i10b 1
!s100 :LH:O5D8UT8[[YlnBS1=Z1
IBQU?FSgDR_FE3a>0:Xb^Y2
R2
R0
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_out
R11
!i10b 1
!s100 ;CW[GILUg=TdlT[B9A9o43
IEi4zIDnVenNlW??Z]VQUJ3
R2
R0
R3
R4
R5
L0 6851
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mac_sign_reg
R11
!i10b 1
!s100 ZNAo_b6Sb^UZE^4T:R`H`3
Igl=e`H1IGXHmg6eK;ZX5J2
R2
R0
R3
R4
R5
L0 6525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mux21
R1
!i10b 1
!s100 kRP2hmFNKLBEhG@EUOjzH1
IYWk3X4a?6o:Z:e8Kf:Lc30
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_mux41
R1
!i10b 1
!s100 [COU88ocWi^ZTj9iaZ5>I3
I199;1SAW_U4T5R_D^OgPg2
R2
R0
R3
R4
R5
L0 248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_n_cntr
R1
!i10b 1
!s100 gDQRN`NLl>kEDUZ_6gDkm0
I915ZT`@<1`m>8`GAT`khz2
R2
R0
R3
R4
R5
L0 1607
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_nmux21
R1
!i10b 1
!s100 m8NFJ=H;:M=7?4IZG6_WC2
IkdaTPf==@NNK;hS_@Q42T0
R2
R0
R3
R4
R5
L0 353
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_pll
R11
!i10b 1
!s100 Xh8O<1h7fAZm3NJV1gRJT2
I<g[oMP8V4=17A;Y3MzJ_91
R2
R0
R3
R4
R5
L0 1865
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_pll_reg
R1
!i10b 1
!s100 zm;jgbQQ?z83LV`CYHUFd3
Ijob5n;0MHPH>S<C6QNfmG3
R2
R0
R3
R4
R5
L0 1802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEII_PRIM_DFFE
R1
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
Ibe@JZ[jg5Q?VIC99KN[nV3
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R1
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
I2_[hZ_X[h[2QAN:Ymb0WJ3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
IOJdaDZ6=86;797I>N3LG]3
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R1
!i10b 1
!s100 J4;BW[fBSUE[6dH<_ljF=0
IWUn3J=>`O;^Y9VQQ90Td53
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ram_pulse_generator
R1
!i10b 1
!s100 iAc`iF?adJFFn:_H=l>5f3
IhFQ1jTU=C?<LkhmYOPE?c3
R2
R0
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_ram_register
R1
!i10b 1
!s100 IQAClhVzGHMkcGnl4Pm;d2
I:OXJ^WncX]mV`Z:WUX0C`0
R2
R0
R3
R4
R5
L0 430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_routing_wire
R11
!i10b 1
!s100 b[R59ABMDce5@R3<ncTl`1
IUhG1IEOICm1:SRBjCa?l=3
R2
R0
R3
R4
R5
L0 5247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneii_scale_cntr
R1
!i10b 1
!s100 >ko^]@e=VMRH?]kcSC^W]1
IT1IdJL8<]IL450J<_JgW33
R2
R0
R3
R4
R5
L0 1690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
